POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Aur26+ane
POSTGRES_DATABASE=projet_midi
POSTGRES_NODE=DEV
POSTGRES_RUN_MIGRATION=true
ACCESS_TOKEN_SECRET=jaimelesfrites